import numpy as np
from scipy.stats import norm

def black_scholes(S, K, T, r, sigma, option_type='call'):
    d1 = (np.log(S / K) + (r + 0.5 * sigma ** 2) * T) / (sigma * np.sqrt(T))
    d2 = d1 - sigma * np.sqrt(T)
    
    if option_type == 'call':
        option_price = S * norm.cdf(d1) - K * np.exp(-r * T) * norm.cdf(d2)
    elif option_type == 'put':
        option_price = K * np.exp(-r * T) * norm.cdf(-d2) - S * norm.cdf(-d1)
    else:
        raise ValueError("Invalid option type. Choose 'call' or 'put'.")
    
    return option_price

S = 120
K = 110
T = 0.5
r = 0.03
sigma = 0.25

call_price = black_scholes(S, K, T, r, sigma, option_type='call')
print("Call Option Price:", call_price)

put_price = black_scholes(S, K, T, r, sigma, option_type='put')
print("Put Option Price:", put_price)
